Average Time Spent In The System :0.9879925744809327
Average Time Spent In The System _ Type One :1.0207674824891526
Average Time Spent In The System _ Type Two :0.9842638139846777
Average Time Spent In The Queue :0.5399957270550483
Average Time Spent In The Queue _ Type One :0.6076370688602162
Average Time Spent In The Queue _ Type Two :0.5323002557764198
Total Number Of Works That Left The System :17618
Total Number Of Works That Entered The System :17621
Number Of Expired Works :3224.0
Number Of Expired Works _ Type One :403.0
Number Of Expired Works _ Type Two :2821.0
Average Queue Length For Server 0 : 0.00705285680323322
Average Queue Length For Server 1 : 7.13210238529202E-4
Average Queue Length For Server 2 : 1.5849116411760045E-4
Average Queue Length For Assignment Server : 0.9461130042000159
